In [1]:
import pandas as pd

In [3]:
import numpy as np

In [8]:
from sklearn.linear_model import LinearRegression

In [10]:
from sklearn.ensemble import RandomForestRegressor

In [12]:
from sklearn.model_selection import train_test_split

In [18]:
df = pd.read_csv("insurance.csv")

In [20]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [24]:
df = pd.get_dummies(df,columns=['sex','smoker','region'],drop_first=True)

In [27]:
df

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,False,True,False,False,True
1,18,33.770,1,1725.55230,True,False,False,True,False
2,28,33.000,3,4449.46200,True,False,False,True,False
3,33,22.705,0,21984.47061,True,False,True,False,False
4,32,28.880,0,3866.85520,True,False,True,False,False
...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,True,False,True,False,False
1334,18,31.920,0,2205.98080,False,False,False,False,False
1335,18,36.850,0,1629.83350,False,False,False,True,False
1336,21,25.800,0,2007.94500,False,False,False,False,True
1337,61,29.070,0,29141.36030,False,True,True,False,False

In [29]:
y = df['charges']
x = df.drop(columns=['charges'])

In [31]:
x_train,x_test,y_train,y_test = train_test_split(x,y,random_state = 31,train_size = 0.7)

In [33]:
lr = LinearRegression()

In [35]:
model = lr.fit(x_train,y_train)

In [37]:
model.score(x_test,y_test)

0.6984648027488509

In [39]:
rf = RandomForestRegressor(n_estimators = 200)

In [41]:
model = rf.fit(x_train,y_train)

In [43]:
model.score(x_test,y_test)

0.8113600067299662

In [45]:
x

,age,bmi,children,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,False,True,False,False,True
1,18,33.770,1,True,False,False,True,False
2,28,33.000,3,True,False,False,True,False
3,33,22.705,0,True,False,True,False,False
4,32,28.880,0,True,False,True,False,False
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,True,False,True,False,False
1334,18,31.920,0,False,False,False,False,False
1335,18,36.850,0,False,False,False,True,False
1336,21,25.800,0,False,False,False,False,True
1337,61,29.070,0,False,True,True,False,False

In [47]:
bmi = 72/(1.73*1.73)

In [49]:
bmi

24.0569347455645

In [53]:
model.predict([[31,bmi,0,1,0,1,0,0]])

C:\Users\emre_\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

array([3803.16357975])